{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="translate.js"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
  </head>

  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="{% static 'images/headerLogo.png' %}" 
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#varieties" class="nav-link">VARIETIES</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#contact" class="nav-link">CONTECT</a>
        </nav>
      </div>
    </header>


    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="{% static 'images/HeenaPowder.jpg' %}" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h3>High Demanded</h3>
          <h1>HEENA POWDER</h1>
          <h2>
            Natural and 100% Organic.
          </h2>
          <button class="btn btn-primary" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>

      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p id="change">
            Our company processes henna and indigo leaves using advanced machinery to produce high-quality natural powders, meeting growing market demand. We are committed to promoting sustainable and ethical practices in the henna industry while expanding opportunities in cosmetics, textiles, and wellness. By emphasizing henna's natural benefits, preserving its cultural significance, and supporting local communities through fair trade, we aim to ensure top-tier quality and contribute positively to both society and the environment.
          </p>
          <img src="{% static 'images/factory.jpg' %}" alt="A man plucking apples from the tree" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="{% static 'images/Neem_Powder.jpg' %}" alt="photo of amber apples" />
            <h4>Neem Powder</h4>
            <p>
              Antibacterial for skin care, reduces acne, and promotes a healthy scalp. Available with us.
            </p>
          </div>
          <div class="tile">
            <img
              src="{% static 'images/Lemon_Powder.jpg' %}"
              alt="photo of american trel apples"
            />
            <h4>Lemon powder</h4>
            <p>
              Rich in Vitamin C, brightens skin and boosts immunity. Available through our company.
            </p>
          </div>
          <div class="tile">
            <img src="{% static 'images/Mulethi_powder.jpg' %}" alt="photo of red delicious apple" />
            <h4>Mulethi powder</h4>
            <p>
              Soothes throat and fades skin pigmentation. Get it now from our product range.
            </p>
          </div>
          <div class="tile">
            <img src="{% static 'images/Multani mitti powder.jpg' %}" alt="photo of Maharaej apples" />
            <h4>Multani mitti powder</h4>
            <p>
              Cleanses pores, controls oil, and revitalizes skin. Available with us.
            </p>
          </div>
          <div class="tile">
            <img src="{% static 'images/amla powder.jpg' %}" alt="photo of Hazratbael apples" />
            <h4>Amla powder</h4>
            <p>
              Cleanses pores, controls oil, and revitalizes skin. Available with us.
            </p>
          </div>
          <div class="tile">
            <img src="{% static 'images/Beetroot powder.jpg' %}" alt="photo of Golden Delicious apples" />
            <h4>Beetroot powder</h4>
            <p>
              Enhances skin glow, rich in nutrients, and promotes heart health. Available with us.
            </p>
          </div>
        </div>
      </section>


      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We deliver fresh henna and indigo leaves, ensuring 100% quality and purity in every batch.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We ensure speedy delivery of your orders, starting the process as soon as the leaves are harvested.<
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We guarantee 100% customer satisfaction. We do our best to make
                your purchase experience smooth. But if we mess up somehow you
                will get compensated for every inconvenience.
              </p>
            </div>
          </div>
        </div>
      </section>


      <!-- /*<section id="benefits" class="sec-padding">
        <h3 class="section-heading">BENEFITS</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/W_JOJNztrnI"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section> -->


      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form
            id="form"
            action=""
            method="POST"
          >
          {% csrf_token %}
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
            <input type="submit" class="btn" id="submit" value="Know More" />
          </form>
        </div>
      </section>
    </main>


    <footer>
      Created by
      <a href="https://www.linkedin.com/in/sujal-kumar-19a967255/">Sujal Kumar</a>
    </footer>
    <script>
     let elm=document.getElementById("change");
    </script>


    
  </body>
</html>